#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80
#
# NOTE: NameVirtualHost cannot be used without a port specifier 
# (e.g. :80) if mod_ssl is being used, due to the nature of the
# SSL protocol.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
#</VirtualHost>


<VirtualHost *:80>   
     DocumentRoot /var/www/fundacja
     ServerName fundacja-irenajarocka.wip
     ServerAlias www.fundacja-irenajarocka.wip fundacja-irenajarocka.pl www.fundacja-irenajarocka.pl
     ErrorLog /var/www/logs/ij_fundacja_error.log
     <Directory "/var/www/fundacja">
        RewriteEngine On
        #RewriteOptions MaxRedirects=5

        Options +FollowSymlinks -Indexes

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [L]
    	
    	Options Indexes FollowSymLinks
    	AllowOverride None
    	Order allow,deny
    	Allow from all
	</Directory>
</VirtualHost>
